# taskcloud_backend

./: .gitignore  pom.xml
src/main/java/com/bzi/taskcloud/: CodeGenerator.java  TaskcloudBackendApplication.java
src/main/java/com/bzi/taskcloud/common/dto/: ConfigUpdateDTO.java  HelpPublishDTO.java  HelpReviewDTO.java  HelpUpdateDTO.java  PackageAddDTO.java  PackageAppendTaskDTO.java  PackageUpdateDTO.java  TaskCommentSendDTO.java  TaskImportDTO.java  TaskPublishDTO.java  TaskReviewDTO.java  TaskUpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateInfoDTO.java
src/main/java/com/bzi/taskcloud/common/exception/: DoNotEncryptionResultException.java  GlobalExceptionHandler.java
src/main/java/com/bzi/taskcloud/common/lang/: CommandType.java  HelpState.java  LogType.java  Result.java  TaskRunStatus.java  TaskState.java  TaskType.java  UserState.java  UserType.java
src/main/java/com/bzi/taskcloud/common/utils/: AccountUtil.java  JwtUtil.java  LoggerUtil.java  PageUtil.java  ZipUtil.java
src/main/java/com/bzi/taskcloud/common/vo/: ConfigDetailInfoVO.java  HelpDetailInfoVO.java  PackageAvailableListVO.java  PackageDetailInfoVO.java  PageVO.java  TaskCommentDetailInfoVO.java  TaskDetailInfoDeveloperVO.java  TaskDetailInfoUserVO.java  TaskLogVO.java  UserDetailInfoVO.java
src/main/java/com/bzi/taskcloud/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bzi/taskcloud/controller/: ConfigController.java  HelpController.java  PackageController.java  TaskCommentController.java  TaskController.java  TaskLogController.java  UserController.java
src/main/java/com/bzi/taskcloud/engine/: Atlas.java  EngineTerminal.java  TaskAnalyzer.java  TaskCompleteCallback.java  TaskDispatcher.java  TaskDispatcherException.java
src/main/java/com/bzi/taskcloud/entity/: Config.java  Help.java  Package.java  Task.java  TaskComment.java  TaskLog.java  User.java
src/main/java/com/bzi/taskcloud/mapper/: ConfigMapper.java  HelpMapper.java  PackageMapper.java  TaskCommentMapper.java  TaskLogMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/bzi/taskcloud/security/auth/: JwtFilter.java
src/main/java/com/bzi/taskcloud/security/data/: DataAdvice.java  DataCrypto.java  DecryptRequest.java  EncryptResponse.java  PassportCrypto.java
src/main/java/com/bzi/taskcloud/service/: IConfigService.java  IHelpService.java  IPackageService.java  ITaskCommentService.java  ITaskLogService.java  ITaskService.java  IUserService.java
src/main/java/com/bzi/taskcloud/service/impl/: ConfigServiceImpl.java  HelpServiceImpl.java  PackageServiceImpl.java  TaskCommentServiceImpl.java  TaskLogServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ConfigMapper.xml  HelpMapper.xml  PackageMapper.xml  TaskCommentMapper.xml  TaskLogMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/com/bzi/taskcloud/: TaskcloudBackendApplicationTests.java
